<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvMedName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên thuốc"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tvMedExpiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày hết hạn"
        android:layout_marginTop="8dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giờ và Liều lượng:"
        android:layout_marginTop="16dp"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/llTimesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>

    <Button
        android:id="@+id/btnAddTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm giờ uống"
        android:layout_marginTop="16dp"/>
</LinearLayout>