<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <!-- Thông tin thuốc -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvMedicineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên thuốc"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvMedicineQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng: 0 viên"
            android:textColor="#444444"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvMedicineExpiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HSD: --/--/----"
            android:textColor="#666666"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
