<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Tên thuốc -->
        <TextView
            android:id="@+id/tvMedicineName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên thuốc"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <!-- Liều lượng -->
        <TextView
            android:id="@+id/tvMedicineDosage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liều lượng: ..."
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/black" />

        <!-- Thời gian uống -->
        <TextView
            android:id="@+id/tvMedicineTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thời gian: ..."
            android:textSize="14sp"
            android:layout_marginTop="2dp"
            android:textColor="@android:color/black" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
