<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvMedicineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên thuốc"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMedicineQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lượng" />

    <TextView
        android:id="@+id/tvMedicineExpiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hạn sử dụng" />

</LinearLayout>
